In [1]:
import pandas as pd

In [2]:
wine_df = pd.read_csv("Data (Wine Dataset V4) .csv")
wine_df.head()

,# Reviews,Wine Type,Country,Discounted Price,Final Price,Grape Variety,Number of Records,Original Price,Rating Name,Rating Score,Region,Regular Price,Wine Name,Year
0,NaN,Dessert,Hungary,22.99,22.99,Other Dessert,1,22.99,NaN,NaN,NaN,NaN,Royal Tokaji Mad Cuvee (375ML half-bottle),2012.0
1,NaN,Dessert,Hungary,22.99,22.99,Other Dessert,1,22.99,NaN,NaN,NaN,NaN,Royal Tokaji Mad Cuvee (375ML half-bottle),2012.0
2,NaN,Dessert,Hungary,22.99,22.99,Other Dessert,1,22.99,NaN,NaN,NaN,NaN,Royal Tokaji Mad Cuvee (375ML half-bottle),2012.0
3,13.0,Dessert,Italy,NaN,18.99,Other Dessert,1,NaN,NaN,NaN,Piedmont,18.99,Fizz 56 Sparkling Red Brachetto,NaN
4,13.0,Dessert,Italy,NaN,18.99,Other Dessert,1,NaN,NaN,NaN,Piedmont,18.99,Fizz 56 Sparkling Red Brachetto,NaN

In [3]:
wine_df.columns

Index(['# Reviews', 'Wine Type', 'Country', 'Discounted Price', 'Final Price',
       'Grape Variety', 'Number of Records', 'Original Price', 'Rating Name',
       'Rating Score', 'Region', 'Regular Price', 'Wine Name', 'Year'],
      dtype='object')

In [10]:
clean_wine_df = wine_df[["Wine Type", "Country", "Final Price", "Grape Variety", "Rating Score", "Wine Name"]]
clean_wine_df.head()

,Wine Type,Country,Final Price,Grape Variety,Rating Score,Wine Name
0,Dessert,Hungary,22.99,Other Dessert,NaN,Royal Tokaji Mad Cuvee (375ML half-bottle)
1,Dessert,Hungary,22.99,Other Dessert,NaN,Royal Tokaji Mad Cuvee (375ML half-bottle)
2,Dessert,Hungary,22.99,Other Dessert,NaN,Royal Tokaji Mad Cuvee (375ML half-bottle)
3,Dessert,Italy,18.99,Other Dessert,NaN,Fizz 56 Sparkling Red Brachetto
4,Dessert,Italy,18.99,Other Dessert,NaN,Fizz 56 Sparkling Red Brachetto

In [5]:
clean_wine_df_2=clean_wine_df.dropna()
clean_wine_df_2.head()

,Wine Type,Country,Final Price,Grape Variety,Rating Score,Wine Name
32,Dessert,Australia,19.99,Port,92.0,Yalumba Antique Reserve Tawny Port (375ML half...
33,Dessert,Australia,19.99,Port,92.0,Yalumba Antique Reserve Tawny Port (375ML half...
34,Dessert,Australia,19.99,Port,92.0,Yalumba Antique Reserve Tawny Port (375ML half...
35,Dessert,Australia,19.99,Port,92.0,Yalumba Antique Reserve Tawny Port (375ML half...
36,Dessert,Australia,19.99,Port,92.0,Yalumba Antique Reserve Tawny Port (375ML half...

In [11]:
clean_wine_df_2["alcohol_percent"]=0
clean_wine_df_2["food_pairing"]=""
clean_wine_df_2.head()

,Wine Type,Country,Final Price,Grape Variety,Rating Score,Wine Name,alcohol_percent,food_pairing
32,Dessert,Australia,19.99,Port,92.0,Yalumba Antique Reserve Tawny Port (375ML half...,0,
33,Dessert,Australia,19.99,Port,92.0,Yalumba Antique Reserve Tawny Port (375ML half...,0,
34,Dessert,Australia,19.99,Port,92.0,Yalumba Antique Reserve Tawny Port (375ML half...,0,
35,Dessert,Australia,19.99,Port,92.0,Yalumba Antique Reserve Tawny Port (375ML half...,0,
36,Dessert,Australia,19.99,Port,92.0,Yalumba Antique Reserve Tawny Port (375ML half...,0,

In [12]:
#Display a groupby to see how many different brands are left and make sure we have enough data for this project
group_brand = clean_wine_df_2.groupby("Wine Name")
group_brand.mean().head()

,Final Price,Rating Score,alcohol_percent
Wine Name,,,
A to Z Pinot Noir,21.99,89.0,0
Abadia Retuerta Seleccion Especial,26.65,91.0,0
Accordini Igino Le Bessole Amarone della Valpolicella,36.99,92.0,0
Achaval-Ferrer Quimera,34.99,92.0,0
Adami Prosecco Garbel 13,14.99,90.0,0

In [13]:
df_unique_wine = clean_wine_df_2.drop_duplicates(subset="Wine Name", keep="first")
clean_df = df_unique_wine.reset_index()
clean_df.head()

,index,Wine Type,Country,Final Price,Grape Variety,Rating Score,Wine Name,alcohol_percent,food_pairing
0,32,Dessert,Australia,19.99,Port,92.0,Yalumba Antique Reserve Tawny Port (375ML half...,0,
1,39,Dessert,Portugal,29.99,Port,93.0,Taylor Fladgate 10 Year Old Tawny,0,
2,42,Dessert,Australia,18.99,Other Dessert,94.0,Yalumba Museum Reserve Muscat (375ML half-bottle),0,
3,45,Dessert,Portugal,51.99,Port,95.0,Taylor Fladgate 20 Year Old Tawny,0,
4,49,Dessert,Portugal,17.99,Port,91.0,Quinta do Noval Noval Black,0,

In [14]:
clean_df.to_csv("Clean WIne Data.csv")